{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "89.19.19.66",
    "UserId": "sa",
    "BaseProjectDatabase": "",
    "Password": "Green.1453*-",
    "Redis": "10.0.1.194:6379,abortConnect=false"
  },
  "CorsPolicy": {
    "Urls": [
      "http://89.19.19.66",
      "http://89.19.19.66:90",
      "http://89.19.19.66:5000",
      "http://89.19.19.66:7000",
      "http://89.19.19.66:7001",
      "http://89.19.19.66:7002",
      "http://89.19.19.66:7003",
      "http://89.19.19.66:7004",
      "http://89.19.19.66:7005",
      "http://89.19.19.66:7006",
      "http://89.19.19.66:7007",
      "http://89.19.19.66:7008",
      "http://89.19.19.66:7009",
      "http://89.19.19.66:7010"
    ]
  },
  "Token": {
    "Audience": [
      "http://89.19.19.66:5000",
      "http://89.19.19.66:5001",
      "http://89.19.19.66:5002",
      "http://89.19.19.66:5003",
      "http://89.19.19.66:5004"
    ],
    "Issuer": "http://89.19.19.66:90;http://89.19.19.66:5000",
    "SecurityKey": "Gcode Backend Ekibi Ilk Cikisini Yapti..."
  },
  "TokenLifeTime": { //saniye cinsinden
    "AccessTokenLifeTime": 60,
    "AddToAccessTokenEndDate": 120 //refreshTokenLifeTime icin acces token yasam suresine eklenen sure
  },
  "Storage": {
    "BaseStorageUrl": "http://89.19.19.66:85/"
  },
  "SmtpSettings": {
    "Host": "mail.kurumsaleposta.com",
    "Port": 465,
    "EnableSsl": true,
    "From": "support@gcloud.com.tr",
    "FromPassword": "216GcoDe-20*25",
    "DisplayName": "GCloudSupport"
  }
}